#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/main/c/./seasocks/Credentials.h
iostream
-
map
-
set
-
string
-

../src/main/c/./seasocks/Logger.h

../src/main/c/./seasocks/PrintfLogger.h
seasocks/Logger.h
../src/main/c/./seasocks/seasocks/Logger.h
cstdio
-

../src/main/c/./seasocks/Request.h
seasocks/Credentials.h
../src/main/c/./seasocks/seasocks/Credentials.h
netinet/in.h
-
cstdint
-
memory
-

../src/main/c/./seasocks/Server.h
seasocks/ServerImpl.h
../src/main/c/./seasocks/seasocks/ServerImpl.h
seasocks/WebSocket.h
../src/main/c/./seasocks/seasocks/WebSocket.h
sys/types.h
-
atomic
-
cstdint
-
functional
-
list
-
map
-
memory
-
mutex
-
string
-
unordered_map
-

../src/main/c/./seasocks/ServerImpl.h
seasocks/WebSocket.h
../src/main/c/./seasocks/seasocks/WebSocket.h
string
-

../src/main/c/./seasocks/StringUtil.h
netinet/in.h
-
ctime
-
string
-
vector
-

../src/main/c/./seasocks/WebSocket.h
seasocks/Request.h
../src/main/c/./seasocks/seasocks/Request.h
string
-
vector
-

/home/pi/Desktop/Websocket/seasocks/src/app/c/serve.cpp
seasocks/PrintfLogger.h
/home/pi/Desktop/Websocket/seasocks/src/app/c/seasocks/PrintfLogger.h
seasocks/Server.h
/home/pi/Desktop/Websocket/seasocks/src/app/c/seasocks/Server.h
seasocks/StringUtil.h
/home/pi/Desktop/Websocket/seasocks/src/app/c/seasocks/StringUtil.h
cstdio
-
cstdlib
-
getopt.h
-
memory
-

